name: Generate Single PDF from Notebooks

on:
  push:
    branches:
      - jupyterbook
  pull_request:
    branches:
      - jupyterbook

jobs:
  generate_pdf:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python environment
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
<<<<<<< HEAD:.github/workflows/convert notes to pdf.yml
        # Install pandoc
        sudo apt-get update
        sudo apt-get install -y pandoc
        pip install jupyter nbconvert
=======
        pip install jupyter nbconvert pandoc
>>>>>>> 8299fb50c73be84ae05cdc69c07c98603eaf26e2:.github/workflows/build pdf from notes.yml

    - name: Convert all Jupyter Notebooks to PDF
      run: |
        # Create a temporary directory to store the combined notebook
        mkdir combined_notebooks

        # Find all .ipynb files and copy them to a combined directory
        find ./Lecture\ notes -type f -name "*.ipynb" -exec cp {} combined_notebooks/ \;

        # Convert the combined notebooks into a single PDF
        jupyter nbconvert --to pdf combined_notebooks/*.ipynb

    - name: Upload generated PDF
      uses: actions/upload-artifact@v3
      with:
        name: notebook-pdf
        path: combined_notebooks/*.pdf
